@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

html {
  height: 100%;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;

}

body {
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px 0px;
    font-family: tahoma, arial, helvetica;
    background-color:rgb(125, 165, 184);
    padding: 0px 0px 0px 0px;
    gap: 10px 0px 0px 0px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #353836;
  color: white;
  font-family: "Poppins", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #498afb;
}

#signup {
  border: 1px solid #ff3860;
}

#signup a {
  color: #ff3860;
}

#login a {
  color: #498afb;
}

#hamburgerIcon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburgerIcon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburgerIcon {
    display: block;
  }
}

  .logo {
    font-size:30px ;
    font-weight: bold;
  }
  .grid {
    display: grid;
    grid-template-columns: 80% 20%;
    column-gap: 20px;
    padding: 50px 10px 10px 10px;
  }
  
  .grid > .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .grid-2 {
    display: grid;
    padding: 20px 20px 20px 20px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 30px 20px;
  }
  
  .grid-2 > * {
    color: #000000;

    display: flex;
    justify-content: center;
    background-color: #fff;
    align-items: center;
    flex-direction: column;
    border-radius: 20px 20px 20px 0px;
    box-shadow: 3px 5px 15px;
    padding: 0.5em 0.5em 0.5em;
  }
  button{
    border-radius: 20px 20px 20px 0px;
    height: 30px;
    color: white;
    background-color: rgb(14, 13, 13);
    font-size: 12px;
    padding: 0px 10px 0px 10px;
    align-self: left
  }
  img {
    max-width: 90%;
    border-radius: 10px;
  }
  h4 {
    text-transform: uppercase;
    text-align: center;
  }
  p {
    padding: 0px;
    margin: 2px;
  }
  .cartContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px 10px 10px 20px;
  }

  .cartContainer > * {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #353836;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    gap: 10px 10px 10px 10px;
    border-radius: 15px;
    max-width: 200px;
  }

  .linea
{
    display: inline-block;
}
.total {
  font-size: 20px;
}